<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Javascript Captsone</title>
	</head>
	<body>
		<header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="./assets/logo.png" alt="" class="header__logo--img">
        </div>
        <div class="header__nav">
          <ul class="nav__list">
            <li class="nav__list--item"><a href="#" class="nav__list--link">Meals</a></li>
            <li class="nav__list--item"><a href="#" class="nav__list--link">Deserts</a></li>
            <li class="nav__list--item"><a href="#" class="nav__list--link">Wine</a></li>
          </ul>
        </div>
      </div>
    </header>
	</body>
</html>
